In [581]:
import pandas as pd

# read transactions data

In [582]:
filename = "parkomat-transaktioner-marts-2016.csv"

transactions =  pd.read_csv(filename, delimiter=";")

In [583]:
display(transactions)

,Automat,Lokation,Subtype,Beløb,Fra,Til,Zone,Antal
0,2735.0,Borgergade 2,Cash,30,01-03-2016 22:59,02-03-2016 08:09,Grøn,550
1,2735.0,Borgergade 2,Bank Card,0,NaN,NaN,Grøn,0
2,4184.0,Grønningen 9,Bank Card,"28,46",01-03-2016 22:58,02-03-2016 08:02,Grøn,544
3,4310.0,Store Kongensgade 26,Bank Card,"31,28",01-03-2016 22:54,02-03-2016 08:09,Grøn,555
4,4482.0,Nørre Voldgade 54,Cash,4,01-03-2016 22:45,01-03-2016 23:26,Rød,41
...,...,...,...,...,...,...,...,...
213505,4092.0,Nyropsgade 37,Bank Card,0,NaN,NaN,Grøn,0
213506,4082.0,Turesensgade 10,Bank Card,0,NaN,NaN,Grøn,0
213507,1014.0,Griffenfeldsgade 35,Bank Card,0,NaN,NaN,Blå,0
213508,2240.0,Øster Allé 33,Bank Card,0,NaN,NaN,Blå,0
213509,4169.0,Bornholmsgade 6,Bank Card,0,NaN,NaN,Grøn,0

In [584]:
#checking column names and datatypes
print(transactions.columns)
print(transactions.dtypes)

Index(['Automat', 'Lokation', 'Subtype', 'Beløb', 'Fra', 'Til', 'Zone',
       'Antal'],
      dtype='object')
Automat     float64
Lokation     object
Subtype      object
Beløb        object
Fra          object
Til          object
Zone         object
Antal         int64
dtype: object

In [465]:
#checking df columns to merge
transactions[transactions.Automat == 157]

,Automat,Lokation,Subtype,Beløb,Fra,Til,Zone,Antal
29,157.0,Jarmers Plads 7,Bank Card,"120,52",01-03-2016 22:01,02-03-2016 10:40,Rød,759
31,157.0,Jarmers Plads 7,Cash,20,01-03-2016 21:59,02-03-2016 01:56,Rød,237
218,157.0,Jarmers Plads 7,Cash,20,01-03-2016 19:37,01-03-2016 21:26,Rød,109
223,157.0,Jarmers Plads 7,Cash,20,01-03-2016 19:35,01-03-2016 21:24,Rød,109
323,157.0,Jarmers Plads 7,Bank Card,"44,01",01-03-2016 19:03,01-03-2016 23:01,Rød,238
...,...,...,...,...,...,...,...,...
211849,157.0,Jarmers Plads 7,Cash,30,31-03-2016 17:30,31-03-2016 19:20,Rød,110
212422,157.0,Jarmers Plads 7,Cash,40,31-03-2016 14:58,31-03-2016 16:15,Rød,77
212462,157.0,Jarmers Plads 7,Cash,20,31-03-2016 22:59,01-04-2016 05:36,Rød,397
212791,157.0,Jarmers Plads 7,Cash,20,31-03-2016 15:35,31-03-2016 16:13,Rød,38
212878,157.0,Jarmers Plads 7,Cash,20,31-03-2016 14:29,31-03-2016 15:07,Rød,38

# read parkmachine data

In [589]:
# read parkmachine data
parkmachine = pd.read_csv("parkomat.csv")

In [590]:
display(parkmachine)

,FID,id,parkomat_id,type,vejkode,p_zone,beboer_zone,vejnavn,husnr,placering,ejerlavkode,opret_dato,ret_dato,wkb_geometry
0,parkomat.1,467,152,P-info,1396.0,Rød,IB,Dyrkøb,5,NaN,2000173.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.572665592562222 55.67900255632159)
1,parkomat.2,466,153,Betalingsautomat,1396.0,Rød,IB,Dyrkøb,OF/3,NaN,2000160.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.572937473827633 55.67921596332571)
2,parkomat.3,470,156,Betalingsautomat,148.0,Rød,IB,H.C. Andersens Boulevard,9,Eksisterende fortovsø,2000179.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.566107871340106 55.67782743364014)
3,parkomat.4,471,157,Betalingsautomat,3348.0,Rød,IB,Jarmers Plads,7,Eksisterende fortovsø,2000179.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.56557653640952 55.678517044686515)
4,parkomat.5,472,158,P-info,5220.0,Rød,IB,Nørre Voldgade,OF/6,NaN,2000179.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.566308187377208 55.67917067888057)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1597,parkomat.1598,1896,90402,Betalingsautomat,7912.0,Gul,VA,Valby Langgade,72,NaN,NaN,2017-02-27T11:57:11.348,2017-02-27T13:51:47.406,POINT (12.512833462261652 55.666109993595676)
1598,parkomat.1599,1902,90403,Betalingsautomat,320.0,Gul,VA,Bag Søndermarken,1A,NaN,NaN,2017-02-27T11:57:11.348,2017-02-27T13:43:44.374,POINT (12.523191673466018 55.66648116609735)
1599,parkomat.1600,1913,90404,Betalingsautomat,8087.0,Gul,VA,Ved Ovnhallen,6,NaN,NaN,2017-02-27T11:57:11.348,2017-02-27T13:30:11.201,POINT (12.509311090551906 55.66468158644617)
1600,parkomat.1601,1944,90405,Betalingsautomat,7528.0,Gul,VA,Toftegårds Plads,6,NaN,NaN,2017-07-10T09:28:29.615,2017-10-18T13:01:35.277,POINT (12.51767716741354 55.662441505640665)
1601,parkomat.1602,1922,90406,Betalingsautomat,2884.0,Gul,YN,Hildursgade,14,NaN,NaN,2017-05-19T10:21:48.271,2017-09-22T09:50:09.731,POINT (12.555000342802558 55.70543193235752)

In [591]:
#checking column names and datatypes
print(parkmachine.columns)
print(parkmachine.dtypes)

Index(['FID', 'id', 'parkomat_id', 'type', 'vejkode', 'p_zone', 'beboer_zone',
       'vejnavn', 'husnr', 'placering', 'ejerlavkode', 'opret_dato',
       'ret_dato', 'wkb_geometry'],
      dtype='object')
FID              object
id                int64
parkomat_id       int64
type             object
vejkode         float64
p_zone           object
beboer_zone      object
vejnavn          object
husnr            object
placering        object
ejerlavkode     float64
opret_dato       object
ret_dato         object
wkb_geometry     object
dtype: object

In [592]:
#checking df columns to merge
parkmachine[parkmachine.parkomat_id == 157]

,FID,id,parkomat_id,type,vejkode,p_zone,beboer_zone,vejnavn,husnr,placering,ejerlavkode,opret_dato,ret_dato,wkb_geometry
3,parkomat.4,471,157,Betalingsautomat,3348.0,Rød,IB,Jarmers Plads,7,Eksisterende fortovsø,2000179.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.56557653640952 55.678517044686515)

# Merge datasets

In [593]:
#merging dataframes with suffixes for overlap
transactions_parkmachine = transactions.merge(parkmachine, left_on="Automat", right_on="parkomat_id", suffixes=("_transactions", "_parkmachine"))

In [594]:
display(transactions_parkmachine)

,Automat,Lokation,Subtype,Beløb,Fra,Til,Zone,Antal,FID,id,...,vejkode,p_zone,beboer_zone,vejnavn,husnr,placering,ejerlavkode,opret_dato,ret_dato,wkb_geometry
0,2735.0,Borgergade 2,Cash,30,01-03-2016 22:59,02-03-2016 08:09,Grøn,550,parkomat.527,358,...,716.0,Grøn,IB,Borgergade,2,"Blivende, eksisterende fortovsø",2000166.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.583902525785541 55.68230244495763)
1,2735.0,Borgergade 2,Bank Card,0,NaN,NaN,Grøn,0,parkomat.527,358,...,716.0,Grøn,IB,Borgergade,2,"Blivende, eksisterende fortovsø",2000166.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.583902525785541 55.68230244495763)
2,2735.0,Borgergade 2,Cash,20,01-03-2016 21:16,01-03-2016 23:21,Grøn,125,parkomat.527,358,...,716.0,Grøn,IB,Borgergade,2,"Blivende, eksisterende fortovsø",2000166.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.583902525785541 55.68230244495763)
3,2735.0,Borgergade 2,Cash,29,01-03-2016 20:41,02-03-2016 00:11,Grøn,210,parkomat.527,358,...,716.0,Grøn,IB,Borgergade,2,"Blivende, eksisterende fortovsø",2000166.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.583902525785541 55.68230244495763)
4,2735.0,Borgergade 2,Cash,25,01-03-2016 19:33,01-03-2016 21:49,Grøn,136,parkomat.527,358,...,716.0,Grøn,IB,Borgergade,2,"Blivende, eksisterende fortovsø",2000166.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.583902525785541 55.68230244495763)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213807,2363.0,Øster Allé 1,Bank Card,5,31-03-2016 17:35,31-03-2016 18:00,Blå,25,parkomat.309,819,...,8576.0,Blå,IØ,Øster Allé,1,NaN,2000173.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.574824494330528 55.699887752577986)
213808,2363.0,Øster Allé 1,Bank Card,"13,48",31-03-2016 14:53,31-03-2016 16:04,Blå,71,parkomat.309,819,...,8576.0,Blå,IØ,Øster Allé,1,NaN,2000173.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.574824494330528 55.699887752577986)
213809,2363.0,Øster Allé 1,Cash,10,31-03-2016 15:15,31-03-2016 16:09,Blå,54,parkomat.309,819,...,8576.0,Blå,IØ,Øster Allé,1,NaN,2000173.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.574824494330528 55.699887752577986)
213810,2363.0,Øster Allé 1,Cash,10,31-03-2016 14:43,31-03-2016 15:37,Blå,54,parkomat.309,819,...,8576.0,Blå,IØ,Øster Allé,1,NaN,2000173.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.574824494330528 55.699887752577986)
213811,2363.0,Øster Allé 1,Bank Card,0,NaN,NaN,Blå,0,parkomat.309,819,...,8576.0,Blå,IØ,Øster Allé,1,NaN,2000173.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.574824494330528 55.699887752577986)

In [595]:
#checking column names and datatypes
print(transactions_parkmachine.columns)
print(transactions_parkmachine.dtypes)

Index(['Automat', 'Lokation', 'Subtype', 'Beløb', 'Fra', 'Til', 'Zone',
       'Antal', 'FID', 'id', 'parkomat_id', 'type', 'vejkode', 'p_zone',
       'beboer_zone', 'vejnavn', 'husnr', 'placering', 'ejerlavkode',
       'opret_dato', 'ret_dato', 'wkb_geometry'],
      dtype='object')
Automat         float64
Lokation         object
Subtype          object
Beløb            object
Fra              object
Til              object
Zone             object
Antal             int64
FID              object
id                int64
parkomat_id       int64
type             object
vejkode         float64
p_zone           object
beboer_zone      object
vejnavn          object
husnr            object
placering        object
ejerlavkode     float64
opret_dato       object
ret_dato         object
wkb_geometry     object
dtype: object

In [596]:
#dropping "0" in col[beløb]
transactions_parkmachine = transactions_parkmachine[~transactions_parkmachine["Beløb"].isin(["0"])]

In [597]:
#checking drop
transactions_parkmachine.head()

,Automat,Lokation,Subtype,Beløb,Fra,Til,Zone,Antal,FID,id,...,vejkode,p_zone,beboer_zone,vejnavn,husnr,placering,ejerlavkode,opret_dato,ret_dato,wkb_geometry
0,2735.0,Borgergade 2,Cash,30,01-03-2016 22:59,02-03-2016 08:09,Grøn,550,parkomat.527,358,...,716.0,Grøn,IB,Borgergade,2,"Blivende, eksisterende fortovsø",2000166.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.583902525785541 55.68230244495763)
2,2735.0,Borgergade 2,Cash,20,01-03-2016 21:16,01-03-2016 23:21,Grøn,125,parkomat.527,358,...,716.0,Grøn,IB,Borgergade,2,"Blivende, eksisterende fortovsø",2000166.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.583902525785541 55.68230244495763)
3,2735.0,Borgergade 2,Cash,29,01-03-2016 20:41,02-03-2016 00:11,Grøn,210,parkomat.527,358,...,716.0,Grøn,IB,Borgergade,2,"Blivende, eksisterende fortovsø",2000166.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.583902525785541 55.68230244495763)
4,2735.0,Borgergade 2,Cash,25,01-03-2016 19:33,01-03-2016 21:49,Grøn,136,parkomat.527,358,...,716.0,Grøn,IB,Borgergade,2,"Blivende, eksisterende fortovsø",2000166.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.583902525785541 55.68230244495763)
5,2735.0,Borgergade 2,Cash,21,01-03-2016 19:18,01-03-2016 21:12,Grøn,114,parkomat.527,358,...,716.0,Grøn,IB,Borgergade,2,"Blivende, eksisterende fortovsø",2000166.0,2010-03-01T00:00:00,2015-12-05T22:34:03.462,POINT (12.583902525785541 55.68230244495763)

In [598]:
#dropping na in col ["fra", "til"]
transactions_parkmachine.dropna(subset=["Fra", "Til"], inplace=True)

In [599]:
#checking Na in col Fra, Til
transactions_parkmachine.isna().sum()

Automat              0
Lokation            69
Subtype              0
Beløb                0
Fra                  0
Til                  0
Zone                15
Antal                0
FID                  0
id                   0
parkomat_id          0
type              5326
vejkode            659
p_zone            5089
beboer_zone          0
vejnavn           1224
husnr            13209
placering       120306
ejerlavkode       9084
opret_dato           0
ret_dato            36
wkb_geometry         0
dtype: int64

In [600]:
#checking df dtypes
print(transactions_parkmachine.dtypes)
print(transactions_parkmachine.shape)

Automat         float64
Lokation         object
Subtype          object
Beløb            object
Fra              object
Til              object
Zone             object
Antal             int64
FID              object
id                int64
parkomat_id       int64
type             object
vejkode         float64
p_zone           object
beboer_zone      object
vejnavn          object
husnr            object
placering        object
ejerlavkode     float64
opret_dato       object
ret_dato         object
wkb_geometry     object
dtype: object
(194379, 22)

# rows to keep and clean
Automat as int64
Lokation as str
Subtype as category
Beløb as float64
Fra as datetime
Til as datetime
Zone category
wkb_geometry as object
ADD column latitude as float64
ADD column longitude as float64

In [601]:
#drop columns
transactions_parkmachine.drop(["Antal", "FID", "id", "parkomat_id", "type", "vejkode", "p_zone", "beboer_zone", "vejnavn", "husnr", "placering", "ejerlavkode", "opret_dato", "ret_dato"], axis=1, inplace=True)

In [602]:
#checking 
print(transactions_parkmachine.shape)
transactions_parkmachine.head()

(194379, 8)

,Automat,Lokation,Subtype,Beløb,Fra,Til,Zone,wkb_geometry
0,2735.0,Borgergade 2,Cash,30,01-03-2016 22:59,02-03-2016 08:09,Grøn,POINT (12.583902525785541 55.68230244495763)
2,2735.0,Borgergade 2,Cash,20,01-03-2016 21:16,01-03-2016 23:21,Grøn,POINT (12.583902525785541 55.68230244495763)
3,2735.0,Borgergade 2,Cash,29,01-03-2016 20:41,02-03-2016 00:11,Grøn,POINT (12.583902525785541 55.68230244495763)
4,2735.0,Borgergade 2,Cash,25,01-03-2016 19:33,01-03-2016 21:49,Grøn,POINT (12.583902525785541 55.68230244495763)
5,2735.0,Borgergade 2,Cash,21,01-03-2016 19:18,01-03-2016 21:12,Grøn,POINT (12.583902525785541 55.68230244495763)

In [603]:
#add longitude and latitude columns
#stilling col wkb_geometry
transactions_parkmachine["wkb_geometry"] = transactions_parkmachine["wkb_geometry"].str.strip()

In [604]:
new = transactions_parkmachine["wkb_geometry"].str.split(" ", n=3, expand=True)

transactions_parkmachine["longitude"] = new[1]
transactions_parkmachine["latitude"] = new[2]

In [605]:
transactions_parkmachine.head()

,Automat,Lokation,Subtype,Beløb,Fra,Til,Zone,wkb_geometry,longitude,latitude
0,2735.0,Borgergade 2,Cash,30,01-03-2016 22:59,02-03-2016 08:09,Grøn,POINT (12.583902525785541 55.68230244495763),(12.583902525785541,55.68230244495763)
2,2735.0,Borgergade 2,Cash,20,01-03-2016 21:16,01-03-2016 23:21,Grøn,POINT (12.583902525785541 55.68230244495763),(12.583902525785541,55.68230244495763)
3,2735.0,Borgergade 2,Cash,29,01-03-2016 20:41,02-03-2016 00:11,Grøn,POINT (12.583902525785541 55.68230244495763),(12.583902525785541,55.68230244495763)
4,2735.0,Borgergade 2,Cash,25,01-03-2016 19:33,01-03-2016 21:49,Grøn,POINT (12.583902525785541 55.68230244495763),(12.583902525785541,55.68230244495763)
5,2735.0,Borgergade 2,Cash,21,01-03-2016 19:18,01-03-2016 21:12,Grøn,POINT (12.583902525785541 55.68230244495763),(12.583902525785541,55.68230244495763)

In [606]:
#cleaning latitude and longitude cals by removeing non Digits
transactions_parkmachine["longitude"] = transactions_parkmachine["longitude"].str.replace("(", "")
transactions_parkmachine["latitude"] = transactions_parkmachine["latitude"].str.replace(")", "")

In [607]:
#replace , with . in col beløb
transactions_parkmachine["Beløb"] = transactions_parkmachine["Beløb"].str.replace(",", ".")

In [608]:
#changing col names
transactions_parkmachine.rename(columns={"Automat":"automat_id", 
                                         "Lokation":"name", 
                                         "Subtype":"payment_type", 
                                         "Beløb":"amount", 
                                         "Fra":"start_time",
                                        "Til":"end_time",
                                        "Zone":"zone",
                                        "wkb_geometry":"geometry"}, inplace=True)

In [609]:
#changing type
"""Automat as int64
Lokation as str
Subtype as category
Beløb as float64
Fra as datetime
Til as datetime
Zone category
wkb_geometry as object
ADD column latitude as float64
ADD column longitude as float64 """

transactions_parkmachine.dtypes

automat_id      float64
name             object
payment_type     object
amount           object
start_time       object
end_time         object
zone             object
geometry         object
longitude        object
latitude         object
dtype: object

In [610]:
#changing data type
transactions_parkmachine["automat_id"] = transactions_parkmachine["automat_id"].astype("int64")
transactions_parkmachine["name"] = transactions_parkmachine["name"].astype("str")
transactions_parkmachine["payment_type"] = transactions_parkmachine["payment_type"].astype("str")
transactions_parkmachine["amount"] = transactions_parkmachine["amount"].astype("float64")



transactions_parkmachine["start_time"] = pd.to_datetime(transactions_parkmachine["start_time"], format="%d-%m-%Y %H:%M")
transactions_parkmachine["end_time"] = pd.to_datetime(transactions_parkmachine["end_time"], format="%d-%m-%Y %H:%M")

transactions_parkmachine["zone"] = transactions_parkmachine["zone"].astype("category")

transactions_parkmachine["longitude"] = transactions_parkmachine["longitude"].astype("float64")
transactions_parkmachine["latitude"] = transactions_parkmachine["latitude"].astype("float64")

In [611]:
transactions_parkmachine.dtypes

automat_id               int64
name                    object
payment_type            object
amount                 float64
start_time      datetime64[ns]
end_time        datetime64[ns]
zone                  category
geometry                object
longitude              float64
latitude               float64
dtype: object

In [612]:
display(transactions_parkmachine)

,automat_id,name,payment_type,amount,start_time,end_time,zone,geometry,longitude,latitude
0,2735,Borgergade 2,Cash,30.00,2016-03-01 22:59:00,2016-03-02 08:09:00,Grøn,POINT (12.583902525785541 55.68230244495763),12.583903,55.682302
2,2735,Borgergade 2,Cash,20.00,2016-03-01 21:16:00,2016-03-01 23:21:00,Grøn,POINT (12.583902525785541 55.68230244495763),12.583903,55.682302
3,2735,Borgergade 2,Cash,29.00,2016-03-01 20:41:00,2016-03-02 00:11:00,Grøn,POINT (12.583902525785541 55.68230244495763),12.583903,55.682302
4,2735,Borgergade 2,Cash,25.00,2016-03-01 19:33:00,2016-03-01 21:49:00,Grøn,POINT (12.583902525785541 55.68230244495763),12.583903,55.682302
5,2735,Borgergade 2,Cash,21.00,2016-03-01 19:18:00,2016-03-01 21:12:00,Grøn,POINT (12.583902525785541 55.68230244495763),12.583903,55.682302
...,...,...,...,...,...,...,...,...,...,...
213803,2240,Øster Allé 33,Cash,20.00,2016-03-31 12:55:00,2016-03-31 14:44:00,Blå,POINT (12.571151245137253 55.70198114630292),12.571151,55.701981
213807,2363,Øster Allé 1,Bank Card,5.00,2016-03-31 17:35:00,2016-03-31 18:00:00,Blå,POINT (12.574824494330528 55.699887752577986),12.574824,55.699888
213808,2363,Øster Allé 1,Bank Card,13.48,2016-03-31 14:53:00,2016-03-31 16:04:00,Blå,POINT (12.574824494330528 55.699887752577986),12.574824,55.699888
213809,2363,Øster Allé 1,Cash,10.00,2016-03-31 15:15:00,2016-03-31 16:09:00,Blå,POINT (12.574824494330528 55.699887752577986),12.574824,55.699888
213810,2363,Øster Allé 1,Cash,10.00,2016-03-31 14:43:00,2016-03-31 15:37:00,Blå,POINT (12.574824494330528 55.699887752577986),12.574824,55.699888

In [613]:
#transactions_parkmachine.to_csv("transactions_by_parkmachine_03_2016.csv")